# MediapipeAndKinectInferencer

./: .gitignore  .gitmodules  KinectPoseInferencer.sln  README.md  build_proto.bat  build_proto.ps1  run_inferencers.ps1
KinectPoseInferencer.Avalonia/: App.axaml  App.axaml.cs  KinectPoseInferencer.Avalonia.csproj  Program.cs  ServiceCollectionExtensions.cs  Utils.cs  app.manifest  appsettings.Development.json
KinectPoseInferencer.Avalonia/Converters/: EnumToBooleanConverter.cs
KinectPoseInferencer.Avalonia/Messages/: CurrentTimeChangedMessage.cs  MediaSourceClearedMessage.cs  OperationMode.cs  OperationModeChangedMessage.cs  PlayPauseRequestedMessage.cs  PlaybackStateChangedMessage.cs  SecondaryActionRequestedMessage.cs
KinectPoseInferencer.Avalonia/Models/: MediaPipeConfigurationAdapter.cs  ViewSettings.cs
KinectPoseInferencer.Avalonia/Properties/: launchSettings.json
KinectPoseInferencer.Avalonia/Renderers/: PointCloud.cs  Renderer.cs  SphereRenderer.cs  TriangleRenderer.cs  VertexRenderer.cs
KinectPoseInferencer.Avalonia/ViewModels/: DeviceControlViewModel.cs  DisplayViewModel.cs  MainWindowViewModel.cs  MediaControlViewModel.cs  PlaybackControlViewModel.cs  ViewModelBase.cs
KinectPoseInferencer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
KinectPoseInferencer.Avalonia/Views/Controls/: FileInputPanel.axaml  FileInputPanel.axaml.cs  ModeSelectionPanel.axaml  ModeSelectionPanel.axaml.cs  VideoPlayerPanel.axaml  VideoPlayerPanel.axaml.cs
KinectPoseInferencer.Core/: CoreSettings.cs  FrameManager.cs  IMediaPipeConfiguration.cs  ImageWriter.cs  InputEventSender.cs  KinectDeviceController.cs  KinectPoseInferencer.Core.csproj  MediaPipeProcessManager.cs  ProjectConstants.cs  RecordDataBroker.cs  ServiceCollectionExtensions.cs  Settings.cs  SkeletonData.cs  Utils.cs
KinectPoseInferencer.Core/InputHook/: GlobalInputHook.cs  WinApi.cs
KinectPoseInferencer.Core/Logging/: HolisticJsonLogWriter.cs  HolisticProtobufLogWriter.cs  IResultLogWriter.cs
KinectPoseInferencer.Core/Playback/: CapturePresenter.cs  IInputLogReader.cs  IPlaybackController.cs  IPlaybackReader.cs  InputData.cs  InputLogReader.cs  PlaybackController.cs  PlaybackDescriptor.cs  PlaybackReader.cs
KinectPoseInferencer.Core/PoseInference/: ILandmarkUser.cs  InputLogPresenter.cs  JointFilterPipeline.cs  KinectInferencer.cs  LandmarkPresenter.cs  LandmarkSender.cs  ResultManager.cs  UdpResultReceiver.cs
KinectPoseInferencer.Core/PoseInference/Filters/: ILandmarkFilter.cs  JointBasisCorrector.cs  LandmarkExtensions.cs  LandmarkFilterFactory.cs  MilimeterToMeter.cs  OneEuroFilter.cs  PositionOneEuroFilter.cs  PositionSingleExponentialFilter.cs  RotationOneEuroFilter.cs  RotationSingleExponentialFilter.cs  SingleExponentialSmootingFilter.cs  TiltCorrector.cs  TransformCoordinator.cs
KinectPoseInferencer.Core/PoseInference/Utils/: JointConnections.cs  KinectposeToMediapipepose.cs  SkeletonToPoseLandmarksConverter.cs
KinectPoseInferencer.Core/Proto/: FaceResults.cs  HandLandmarks.cs  HolisticLandmarks.cs  Landmark.cs  LandmarkLog.cs  MediapipePoseLandmarks.cs  PoseLandmarks.cs
KinectPoseInferencer.Core/Settings/: KinectTrackerSettings.cs  MediaPipeSettings.cs  SettingData.cs  SettingsManager.cs
c#_runtime/: App.xaml  App.xaml.cs  ImageWriter.cs  InputEventSender.cs  KinectDeviceController.cs  KinectPoseInferencer.WPF.csproj  KinectPoseInferencer.csproj  KinectPoseInferencer.sln  Program.cs  ProjectConstants.cs  RecordDataBroker.cs  Utils.cs  mediapipe-and-kinect-pose-sender.sln
c#_runtime/InputHook/: GlobalInputHook.cs  WinApi.cs
c#_runtime/KinectPoseInferencer/: App.xaml  App.xaml.cs  AppManager.cs  FrameCaptureBroker.cs  FrameManager.cs  ImageWriter.cs  InputEventSender.cs  KinectDeviceController.cs  KinectOfflineProcessor.cs  KinectOnlineProcessor.cs  ProcessReadFileAndPublishData.cs  Program.cs  ProjectNameConstants.cs  RecordDataBroker.cs  Utils.cs
c#_runtime/KinectPoseInferencer.RemoteControl/: ControlMessage.cs  HttpControlServer.cs  KinectPoseInferencer.RemoteControl.csproj  PlaybackEventPresenter.cs  RemoteControlBackgroundService .cs  RemoteControlServer.cs  ServiceCollectionExtensions.cs
c#_runtime/KinectPoseInferencer/Input/: ActionMap.cs  KeyInputProvider.cs  UserAction.cs  UserActionService.cs
c#_runtime/KinectPoseInferencer/InputLogProto/: InputLog.cs  input_log.proto
c#_runtime/KinectPoseInferencer/Logging/: HolisticJsonLogWriter.cs  HolisticProtobufLogWriter.cs  IPoseLogWriter.cs  IResultLogWriter.cs  JsonPoseLogWriter.cs  PoseLogWriter.cs  ProtobufPoseLogWriter.cs
c#_runtime/KinectPoseInferencer/PoseInference/: ILandmarkUser.cs  InputLogPresender.cs  InputLogPresenter.cs  JointConnections.cs  KinectInferencer.cs  (+8 more)
c#_runtime/MpAndKinectPoseSender/: AppManager.cs  FrameManager.cs  ImageWriter.cs  Program.cs
c#_runtime/Playback/: CapturePresenter.cs  IInputLogEvent.cs  IPlaybackController.cs  IPlaybackReader.cs  InputData.cs  InputLogReader.cs  LogData.cs  PlaybackController.cs  PlaybackDescriptor.cs  PlaybackReader.cs
c#_runtime/PoseInference/: InputLogPresenter.cs  KinectInferencer.cs  LandmarkPresenter.cs  ResultManager.cs  UdpResultReceiver.cs
c#_runtime/Properties/: launchSettings.json
c#_runtime/Proto/: FaceResults.cs  KinectPoseLandmarks.cs
c#_runtime/Renderers/: BodyColors.cs  BodyTrackingHelper.cs  BoneMatrixBuilder.cs  CylinderGeometryBuilder.cs  CylinderRenderer.cs  HelixGeometryFactory.cs  PlayerVisualizer.cs  PointCloud.cs  PointCloudProcessor.cs  PointCloudRenderer.cs  Renderer.cs  Shaders.cs  SphereGeometryBuilder.cs  SphereRenderer.cs  TriangleRenderer.cs  VertexRenderer.cs
c#_runtime/Settings/: MediaPipeSettings.cs  SettingData.cs  SettingsManager.cs
c#_runtime/UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
c#_runtime/src/: CylinderRenderer.cs  ImageWriter.cs  JointConnections.cs  KinectposeToMediapipepose.cs  LandmarkHandler.cs  PointCloud.cs  PointCloudRenderer.cs  Program.cs  Renderer.cs  Shaders.cs  SphereRenderer.cs  TiltCorrector.cs  TriangleRenderer.cs  VertexRenderer.cs  VisualizerData.cs
(+73 files in other folders)
