<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KinectPoseInferencer.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:KinectPoseInferencer.Avalonia.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
        x:Class="KinectPoseInferencer.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KinectPoseInferencer.Avalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Menu: Mode Selection -->
        <controls:ModeSelectionPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0,0,20,0"/>

        <!-- File Input Panel -->
        <controls:FileInputPanel Grid.Row="0" Grid.Column="1" Margin="0,0,20,20"/>

        <!-- Input Log Display -->
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Display.InputLogEvents}" Margin="0,0,20,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Video Player Panel -->
        <controls:VideoPlayerPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"/>
    </Grid>

</Window>
