<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="KinectPoseInferencer\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="KinectPoseInferencer\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="KinectPoseInferencer\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.1" />
    <PackageReference Include="K4AdotNet" Version="1.4.17" />
    <PackageReference Include="Microsoft.Azure.Kinect.BodyTracking" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    <PackageReference Include="OpenGL.Net.CoreUI" Version="0.8.4" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="R3Extensions.WPF" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KinectPoseInferencer\Proto\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="KinectPoseInferencer\Program.cs" />
  </ItemGroup>
</Project>