<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>13.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="K4AdotNet" Version="1.4.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    <PackageReference Include="OpenGL.Net.CoreUI" Version="0.8.4" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="R3Extensions.WPF" Version="1.3.0" />
    <PackageReference Include="ZLinq" Version="1.5.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KinectPoseInferencer.Core\KinectPoseInferencer.Core.csproj" />
  </ItemGroup>
</Project>
